C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\bin\Debug\net6.0\tpmodul7_kelompok_4(Acient +).exe
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\bin\Debug\net6.0\tpmodul7_kelompok_4(Acient +).deps.json
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\bin\Debug\net6.0\tpmodul7_kelompok_4(Acient +).runtimeconfig.json
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\bin\Debug\net6.0\tpmodul7_kelompok_4(Acient +).dll
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\bin\Debug\net6.0\tpmodul7_kelompok_4(Acient +).pdb
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).csproj.AssemblyReference.cache
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).AssemblyInfoInputs.cache
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).AssemblyInfo.cs
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).csproj.CoreCompileInputs.cache
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).dll
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\refint\tpmodul7_kelompok_4(Acient +).dll
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).pdb
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\tpmodul7_kelompok_4(Acient +).genruntimeconfig.cache
C:\Vs\Code\tpmodul7_kelompok_4(Acient +)\tpmodul7_kelompok_4(Acient +)\obj\Debug\net6.0\ref\tpmodul7_kelompok_4(Acient +).dll
